<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <nav id="top-menu">
            <div class="menu-container">
                <a href="#" class="menu-item">One</a>

                <nav class="drop-menu">
                    <a href="#">Uno</a>
                    <a href="#">Dos</a>
                    <a href="#">Tres</a>
                    <a href="#">Quatro</a>
                </nav>
            </div>

            <div class="menu-container">
                <a href="#" class="menu-item">Two</a>

                <nav class="drop-menu">
                    <a href="#">Eine</a>
                    <a href="#">Svie</a>
                    <a href="#">Drie</a>
                    <a href="#">Fire</a>
                </nav>
            </div>
        </nav>
    </body>
</html>